[gd_scene format=3 uid="uid://duwbx8rv8k335"]

[ext_resource type="Script" uid="uid://cjh4g1mgk5iqo" path="res://main.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://cb84ebujqpacf" path="res://Scenes/controls.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://iydna04xdvyi" path="res://player.png" id="1_jjgbg"]
[ext_resource type="FontFile" uid="uid://co7hi64rhyojp" path="res://PressStart2P-Regular.ttf" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://bdk8mrdreijbv" path="res://heart.png" id="5_kry3j"]
[ext_resource type="Texture2D" uid="uid://bpymabqmkpf8k" path="res://unrevealed.png" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://rvjjf5khvue0" path="res://dirt.png" id="7_6bp64"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bo1nx"]
radius = 9.0
height = 34.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21xkr"]
size = Vector2(10, 2)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_344ge"]
texture = ExtResource("7_6bp64")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ohfy3"]
sources/0 = SubResource("TileSetAtlasSource_344ge")

[node name="Node2D" type="Node2D" unique_id=1776810823]
script = ExtResource("1_8gbba")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=811999216]
script = ExtResource("1_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=769571223]
z_index = 4096
scale = Vector2(0.9375, 0.9375)
texture = ExtResource("1_jjgbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1638953004]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_bo1nx")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=719525719]
zoom = Vector2(4, 4)

[node name="CollisionDetector" type="Area2D" parent="CharacterBody2D" unique_id=901812510]

[node name="FootSensor" type="CollisionShape2D" parent="CharacterBody2D/CollisionDetector" unique_id=1827856172]
position = Vector2(-1, 15)
shape = SubResource("RectangleShape2D_21xkr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1140694880]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1265955718]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lives" type="Label" parent="CanvasLayer/Control" unique_id=1603544803]
layout_mode = 0
offset_left = 95.0
offset_top = 8.0
offset_right = 304.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("4_jjvhh")
theme_override_font_sizes/font_size = 25
text = "3"

[node name="Level" type="Label" parent="CanvasLayer/Control" unique_id=1484398198]
layout_mode = 0
offset_left = 281.0
offset_top = 8.0
offset_right = 542.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("4_jjvhh")
theme_override_font_sizes/font_size = 25
text = "Level 1"

[node name="Remaining" type="Label" parent="CanvasLayer/Control" unique_id=1037338545]
layout_mode = 0
offset_left = 552.0
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 86.0
theme_override_fonts/font = ExtResource("4_jjvhh")
theme_override_font_sizes/font_size = 25
text = "Loading..."

[node name="Heart" type="TextureRect" parent="CanvasLayer/Control" unique_id=841010210]
layout_mode = 0
offset_left = 40.0
offset_top = -5.0
offset_right = 90.0
offset_bottom = 45.0
texture = ExtResource("5_kry3j")
metadata/_edit_use_anchors_ = true

[node name="RevealMode" type="TextureRect" parent="CanvasLayer/Control" unique_id=1145343469]
layout_mode = 0
offset_left = 3.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 35.0
texture = ExtResource("6_21xkr")
metadata/_edit_use_anchors_ = true

[node name="NotGrid" type="TileMapLayer" parent="." unique_id=349614428]
tile_set = SubResource("TileSet_ohfy3")

[connection signal="area_entered" from="CharacterBody2D/CollisionDetector" to="." method="_on_collision_detector_area_entered"]
